<!DOCTYPE html>
<html>
   <div class="main-container">
    <div class="center-container">
        <div class="illustration">
         
        </div>
        <div class="sub-content">
            <div class="learning-btn"><button >Learning</button></div>
        <div class="published">Published 21 Dec 2023</div>
        <div class="sub-heading">HTML & CSS foundations</div>
        <div class="text-content">
            These languages are the backbone of every website, defining structure, content, and presentation.
        </div>
        </div>
        <div class="avatar-parent-container">
            <div style="padding-right: 12px;"><img src="/image-avatar.webp" alt="avatar" class="avatar"></div>
            <div>Greg Hopper</div>
        </div>
    </div>
   </div> 
</html>

<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        width: 100vw;
        height: 100vh;
        line-height: 150%;
      
    }
    .main-container{
       
        display: flex;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        align-items: center;
        background-color: #F4D04E;
        justify-content: center;
        box-sizing: border-box;
        
    }
    .center-container
    {
        display: flex;
        flex-direction: column;
        width: 384px;
        height: 512px;
        background-color: #FFFFFF;
        padding: 24px;
        align-items: center;
        border-radius: 20px;
        box-shadow: 7px 10px  #111111
    }
    .illustration 
    {
        height: 200px;
        width: 336px;
        background-image: url('./illustration-article.svg');
        border-radius: 10px;
    }
    
    .learning-btn button
    {
        border: none;
        border-radius: 4px;
        background-color:  #F4D04E;
        width: 89px;
        height: 29px;
        padding: 4px 12px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color: #111111;
    }

    .learning-btn
    {
        margin: 12px 0px;
    }
    .published
    {
        color: #111111;
        font-size: 14px;
        padding-bottom: 12px ;
        font-weight: 200;
    }
    .sub-heading
    {
        color: #111111;
        font-size: 24px;
        margin: 12px 0px;
       
    }
    .sub-heading:hover
    {
        color: #F4D04E;
    }
    .text-content
    {
        
        color: #6B6B6B;
        font-size: 16px;
        width: 300px;
        margin: 12px 0px;
    }
    .sub-content
    {
        height: 194px;
        width: 336px;
        margin: 12px 0px;
    }
    .avatar-parent-container
    {
        display: flex;
        width: 336px;
        margin: 24px;
     
    }
    .avatar
    {
        width: 32px;
        height: 32px;
        border-radius: 5px;
       
    }

    @media only screen and (max-width: 764px) {
        .center-container{
            width: 327px;
            height: 501px;
        }
    }
    
</style>
